DOMAIN_NAME=oufisaou.42.fr
DB_NAME=wordpress
DB_ROOT=root
DB_USER=wpuser
DB_PASS=wppass
PS_ROOT=root
AD_USER=oum
AD_PASS=oumpass
AD_EMAIL=oum@example.com
MARIA=mariadb
WP_LOCAL=oufisaou.42.fr
WP_TITLE=Welcome to my site!
